
Pod::Spec.new do |s|

  s.name         = "CircularProgressView"
  s.version      = "1.0.0"
s.authors = { "moin-afnty" => "muhammad.moin@afiniti.com" }
  s.summary      = "Progress with animation in circles"
  s.description  = "This control allows to show progress in circular views."
  s.homepage     = "https://github.com/moin-afnty/CircularProgressAnimation.git"
  s.license      = "MIT"
  s.platform     = :ios, "12.0"
  s.source       = { :git => "https://github.com/moin-afnty/CircularProgressAnimation.git", :tag => "1.0.0" }
  s.source_files = "CircularProgressView"
  s.swift_version = "5.0"
end
